<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel Agency Web Interface</title>
    <link rel="stylesheet" href="assets/css/base.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 1rem;
            margin-top: 1rem;
            gap: 1rem;
        }

        #search-input {
            height: 48px;
            padding: 0.5rem;
            border-radius: 8px;
            border: #000000 2px solid;
            font-size: 1.15rem;
            outline: none;
            flex-grow: 6;
        }

        #search-input::placeholder {
            color: #666666;
        }

        #search-button {
            height: 48px;
            padding: 0.5rem;
            color: #F4F4F4;
            flex-grow: 1;
            border: none;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            background-color: #433bff;
            transition: all ease-out 0.2s;
        }

        #search-button:hover {
            cursor: pointer;
            background-color: #2f27ce;
        }
    </style>
</head>
<body>
<header>
    <input type="text" id="search-input" placeholder="Search By Customer ID...">
    <button id="search-button">Find Customer</button>
</header>
<script src="assets/js/client.js"></script>
</body>
</html>