{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hFjfAmvB2bzVY3idL7HLH",
      "type": "rectangle",
      "x": 339.88205861329516,
      "y": 178,
      "width": 1312.7358827734097,
      "height": 697.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFJI6PiMwJNVWIZ6cURYP"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1953366832,
      "version": 949,
      "versionNonce": 63433948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250245634,
      "link": null,
      "locked": false
    },
    {
      "id": "FBLW5eu2E4DeXOf7id7Va",
      "type": "rectangle",
      "x": 361.51447462473186,
      "y": 195.42226590421717,
      "width": 957.2551822730522,
      "height": 54.84274481772695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFJI6PiMwJNVWIZ6cURYP"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1700164560,
      "version": 546,
      "versionNonce": 1855905508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oiNkbtswXra4uFdYMfdJ5"
        }
      ],
      "updated": 1738250245634,
      "link": null,
      "locked": false
    },
    {
      "id": "oiNkbtswXra4uFdYMfdJ5",
      "type": "text",
      "x": 709.6175601460236,
      "y": 205.3936740528948,
      "width": 261.04901123046875,
      "height": 34.899928520371695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFJI6PiMwJNVWIZ6cURYP"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 882671568,
      "version": 150,
      "versionNonce": 1986916700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250245634,
      "link": null,
      "locked": false,
      "text": "Enter Customer ID",
      "fontSize": 27.919942816297358,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBLW5eu2E4DeXOf7id7Va",
      "originalText": "Enter Customer ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uySMNcy6HgZzuN1A9Ye5J",
      "type": "rectangle",
      "x": 1337.4660471765546,
      "y": 195.42226590421717,
      "width": 295.40296640457467,
      "height": 54.84274481772695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFJI6PiMwJNVWIZ6cURYP"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1431858480,
      "version": 964,
      "versionNonce": 1688822372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7to2qlLnR812o_zS_XB23"
        }
      ],
      "updated": 1738250245634,
      "link": null,
      "locked": false
    },
    {
      "id": "7to2qlLnR812o_zS_XB23",
      "type": "text",
      "x": 1388.3344920487639,
      "y": 205.3936740528948,
      "width": 193.66607666015625,
      "height": 34.899928520371695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFJI6PiMwJNVWIZ6cURYP"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1553334224,
      "version": 156,
      "versionNonce": 517957084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250245634,
      "link": null,
      "locked": false,
      "text": "Find Customer",
      "fontSize": 27.919942816297358,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uySMNcy6HgZzuN1A9Ye5J",
      "originalText": "Find Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xq_sl9Wt9aR5ZdoD-E8li",
      "type": "rectangle",
      "x": 367.1944444444444,
      "y": 264.22222222222223,
      "width": 615.3055555555555,
      "height": 591.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qJFOiYuD_7UoHvT2446YX"
      ],
      "frameId": null,
      "index": "aHd",
      "roundness": {
        "type": 3
      },
      "seed": 626679248,
      "version": 1455,
      "versionNonce": 1435559772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250162401,
      "link": null,
      "locked": false
    },
    {
      "id": "X-mwJExk2413QKOoQh_FK",
      "type": "text",
      "x": 500.30529044444427,
      "y": 283.97222222222223,
      "width": 349.0838623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qJFOiYuD_7UoHvT2446YX"
      ],
      "frameId": null,
      "index": "aHg",
      "roundness": null,
      "seed": 1581648176,
      "version": 669,
      "versionNonce": 903400548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250162401,
      "link": null,
      "locked": false,
      "text": "General Information",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CoBNZDtQc0wsVn9dAQGBW",
      "type": "text",
      "x": 388.44444444444434,
      "y": 346.97222222222223,
      "width": 198.91189575195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qJFOiYuD_7UoHvT2446YX"
      ],
      "frameId": null,
      "index": "aHn",
      "roundness": null,
      "seed": 1774634288,
      "version": 79,
      "versionNonce": 1244896220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250162401,
      "link": null,
      "locked": false,
      "text": "Name: Zain Gill",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: Zain Gill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zxl57ztnSU7p5StlJmXoM",
      "type": "text",
      "x": 388.4444445684678,
      "y": 397.97222222222223,
      "width": 343.8837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qJFOiYuD_7UoHvT2446YX"
      ],
      "frameId": null,
      "index": "aHu",
      "roundness": null,
      "seed": 689551664,
      "version": 229,
      "versionNonce": 1497997284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250162401,
      "link": null,
      "locked": false,
      "text": "Email: Zingill45@gmail.com",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email: Zingill45@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ps6bflMegx0UWbMvfBNbf",
      "type": "text",
      "x": 388.4444449131944,
      "y": 448.9722222222222,
      "width": 353.07989501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qJFOiYuD_7UoHvT2446YX"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2119422928,
      "version": 394,
      "versionNonce": 1904984156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250162401,
      "link": null,
      "locked": false,
      "text": "Phone: +1 (587)-889-5361",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone: +1 (587)-889-5361",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODyBE5LJXHHZP2hEIrdi9",
      "type": "text",
      "x": 388.44444344444435,
      "y": 499.97222222222223,
      "width": 331.2318115234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qJFOiYuD_7UoHvT2446YX"
      ],
      "frameId": null,
      "index": "aI2",
      "roundness": null,
      "seed": 2072444368,
      "version": 145,
      "versionNonce": 240386916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250162401,
      "link": null,
      "locked": false,
      "text": "Additional Information...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional Information...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1zMgjaI5X1pVEJJFt4UG",
      "type": "text",
      "x": 388.4444426827256,
      "y": 550.9722222222222,
      "width": 331.2318115234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qJFOiYuD_7UoHvT2446YX"
      ],
      "frameId": null,
      "index": "aI4",
      "roundness": null,
      "seed": 881631184,
      "version": 211,
      "versionNonce": 862672092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250162401,
      "link": null,
      "locked": false,
      "text": "Additional Information...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional Information...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ohjchTFgI3fsr3oSFM6V",
      "type": "text",
      "x": 388.4444426827256,
      "y": 601.9722222222222,
      "width": 331.2318115234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qJFOiYuD_7UoHvT2446YX"
      ],
      "frameId": null,
      "index": "aI8",
      "roundness": null,
      "seed": 1640387536,
      "version": 302,
      "versionNonce": 189134564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250162401,
      "link": null,
      "locked": false,
      "text": "Additional Information...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional Information...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rq7yYSnHkWeUOA5r7z3r",
      "type": "text",
      "x": 388.4444426827256,
      "y": 652.9722222222222,
      "width": 72.73597717285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qJFOiYuD_7UoHvT2446YX"
      ],
      "frameId": null,
      "index": "aIC",
      "roundness": null,
      "seed": 971689776,
      "version": 360,
      "versionNonce": 761551196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250162401,
      "link": null,
      "locked": false,
      "text": "Etc...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XA9rZbho4c1GSRcCqt4QO",
      "type": "rectangle",
      "x": 1009.9999996666666,
      "y": 264.2222222222221,
      "width": 615.3055555555555,
      "height": 591.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uoFhBOLSvC7mqHTZjjKmA",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aIu",
      "roundness": {
        "type": 3
      },
      "seed": 148295632,
      "version": 1535,
      "versionNonce": 567709284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250201111,
      "link": null,
      "locked": false
    },
    {
      "id": "z7TfaChTdu4vTeo3gH7wU",
      "type": "text",
      "x": 1129.7868712921006,
      "y": 283.97222222222223,
      "width": 375.7318115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uoFhBOLSvC7mqHTZjjKmA",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aIv",
      "roundness": null,
      "seed": 1135392560,
      "version": 1038,
      "versionNonce": 2003499484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250201111,
      "link": null,
      "locked": false,
      "text": "Itinerary Information",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Itinerary Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTmKZviANGg3bxfkNSgNv",
      "type": "rectangle",
      "x": 1035.9444444444443,
      "y": 348.47222222222223,
      "width": 563.75,
      "height": 61.24999977777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YFysgnncnTc28da6Zo0ax",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aIw",
      "roundness": {
        "type": 3
      },
      "seed": 427306960,
      "version": 451,
      "versionNonce": 2113133148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXcLEojkKCjmHp1a5ajtW",
          "type": "arrow"
        }
      ],
      "updated": 1738250337873,
      "link": null,
      "locked": false
    },
    {
      "id": "hpS426q3Cj62kYyptjX-M",
      "type": "text",
      "x": 1052.1944444444443,
      "y": 360.97222222222223,
      "width": 127.48397827148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YFysgnncnTc28da6Zo0ax",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aIx",
      "roundness": null,
      "seed": 1893818832,
      "version": 266,
      "versionNonce": 2114843484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250337873,
      "link": null,
      "locked": false,
      "text": "#587256",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#587256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3o1dBbCtbTUScC4WyV53",
      "type": "rectangle",
      "x": 1035.7777774444444,
      "y": 421.84722233333326,
      "width": 563.75,
      "height": 61.24999977777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rslacKuD0wASlNMMznOnt",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aIy",
      "roundness": {
        "type": 3
      },
      "seed": 1496673584,
      "version": 1070,
      "versionNonce": 1999579100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250337873,
      "link": null,
      "locked": false
    },
    {
      "id": "34szDgwa8B742R83WxhOE",
      "type": "text",
      "x": 1052.0277774444444,
      "y": 434.34722233333326,
      "width": 126.699951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rslacKuD0wASlNMMznOnt",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aIz",
      "roundness": null,
      "seed": 1416644400,
      "version": 892,
      "versionNonce": 255183964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250337873,
      "link": null,
      "locked": false,
      "text": "#523277",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#523277",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2LaunL7dHZDBnGUmYVgC",
      "type": "rectangle",
      "x": 1035.7777769444444,
      "y": 499.22222227777775,
      "width": 563.75,
      "height": 61.24999977777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A0dzermuuAPzQ8F9m7Qv6",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aIzV",
      "roundness": {
        "type": 3
      },
      "seed": 839883056,
      "version": 651,
      "versionNonce": 670294236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250337873,
      "link": null,
      "locked": false
    },
    {
      "id": "E2xbWAlqtrdRpErvE_fOh",
      "type": "text",
      "x": 1052.0277769444444,
      "y": 511.72222227777775,
      "width": 127.9599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A0dzermuuAPzQ8F9m7Qv6",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1764029232,
      "version": 473,
      "versionNonce": 419128668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250337873,
      "link": null,
      "locked": false,
      "text": "#562348",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#562348",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJEHUIPuc8VTMYX6SicU9",
      "type": "rectangle",
      "x": 1035.6111099444445,
      "y": 576.5972223888889,
      "width": 563.75,
      "height": 61.24999977777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7sVuAbaMoPxdBZJZswUq",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 3
      },
      "seed": 142544176,
      "version": 1288,
      "versionNonce": 2006866396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250337873,
      "link": null,
      "locked": false
    },
    {
      "id": "Mr7yuO7oBm8o-HkDKjEfa",
      "type": "text",
      "x": 1051.8611099444445,
      "y": 589.0972223888889,
      "width": 125.15995788574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7sVuAbaMoPxdBZJZswUq",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 696641328,
      "version": 1121,
      "versionNonce": 1592704604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250337873,
      "link": null,
      "locked": false,
      "text": "#575432",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#575432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0bPxDzcHzus_wDrZmhJu",
      "type": "rectangle",
      "x": 1037.9027781944444,
      "y": 653.9722223055555,
      "width": 563.75,
      "height": 61.24999977777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ewk41KVeONu_2iPe_3Bfx",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aJl",
      "roundness": {
        "type": 3
      },
      "seed": 374420784,
      "version": 1155,
      "versionNonce": 935236316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250337873,
      "link": null,
      "locked": false
    },
    {
      "id": "9ik8L6NE5VMM8YMOHEgtd",
      "type": "text",
      "x": 1054.1527781944444,
      "y": 666.4722223055555,
      "width": 126.699951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ewk41KVeONu_2iPe_3Bfx",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 181604144,
      "version": 979,
      "versionNonce": 10475356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250337873,
      "link": null,
      "locked": false,
      "text": "#523277",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#523277",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnXJKbNZhkVuF9fTI3lxi",
      "type": "rectangle",
      "x": 1037.9027776944442,
      "y": 731.34722225,
      "width": 563.75,
      "height": 61.24999977777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ch1VlzEVDqXuIVzD7hIhC",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 101296432,
      "version": 738,
      "versionNonce": 367299548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250337874,
      "link": null,
      "locked": false
    },
    {
      "id": "Xj0OOiifukumbUMQk0zi3",
      "type": "text",
      "x": 1054.1527776944442,
      "y": 743.84722225,
      "width": 127.9599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ch1VlzEVDqXuIVzD7hIhC",
        "qzk51_nE_wCJwk0jKhrz6"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1398604592,
      "version": 563,
      "versionNonce": 2040442972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250337874,
      "link": null,
      "locked": false,
      "text": "#562348",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#562348",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXcLEojkKCjmHp1a5ajtW",
      "type": "arrow",
      "x": 1875.9444444444443,
      "y": 115.22222222222217,
      "width": 259.5,
      "height": 262.27175607223126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 536080848,
      "version": 1248,
      "versionNonce": 2113838436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250347661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.5,
          262.27175607223126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4t_0m1gLvwK7-aW0p493",
        "focus": -0.1331367155321155,
        "gap": 12.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mTmKZviANGg3bxfkNSgNv",
        "focus": 0.9515093074795786,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "k4t_0m1gLvwK7-aW0p493",
      "type": "text",
      "x": 1577.1944444444443,
      "y": 32.72222222222217,
      "width": 602.1117553710938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1197960496,
      "version": 531,
      "versionNonce": 1235384784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXcLEojkKCjmHp1a5ajtW",
          "type": "arrow"
        },
        {
          "id": "_9TZyGivAfUYVC4tLiWJx",
          "type": "arrow"
        }
      ],
      "updated": 1738208596636,
      "link": null,
      "locked": false,
      "text": "These Stubs would expand when clicks into \ncards like the one below.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These Stubs would expand when clicks into \ncards like the one below.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9TZyGivAfUYVC4tLiWJx",
      "type": "arrow",
      "x": 1877.1944444444443,
      "y": 115.22222222222217,
      "width": 153.69642056858038,
      "height": 222.89612326043743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1050066384,
      "version": 2270,
      "versionNonce": 2080463964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250354367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.69642056858038,
          222.89612326043743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4t_0m1gLvwK7-aW0p493",
        "focus": 0.10396744771920094,
        "gap": 12.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sJHq5YEXScGIXJN1wbNcu",
        "focus": 0.3969320986076133,
        "gap": 20.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJHq5YEXScGIXJN1wbNcu",
      "type": "rectangle",
      "x": 1744.2738654444443,
      "y": 358.6183454826596,
      "width": 584.9999999999999,
      "height": 518.7077534791251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jdLa-YehcumuVkv6hjlSc",
        "xXn-XniwH5d4jic9bC7Su",
        "ul9WFT4iKgUkkedTgfHkg"
      ],
      "frameId": null,
      "index": "ai8",
      "roundness": {
        "type": 3
      },
      "seed": 1711949264,
      "version": 1917,
      "versionNonce": 344050992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9TZyGivAfUYVC4tLiWJx",
          "type": "arrow"
        }
      ],
      "updated": 1738209673587,
      "link": null,
      "locked": false
    },
    {
      "id": "5QWZNh1yGcYrmvZuk2uL-",
      "type": "text",
      "x": 1768.5318763087018,
      "y": 378.8472222222221,
      "width": 127.48397827148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2xebNP4C3xHUZPGJjgeKX",
        "jdLa-YehcumuVkv6hjlSc",
        "xXn-XniwH5d4jic9bC7Su",
        "ul9WFT4iKgUkkedTgfHkg"
      ],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 1167511504,
      "version": 1900,
      "versionNonce": 1194384848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738209673587,
      "link": null,
      "locked": false,
      "text": "#587256",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#587256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGv8Uea76B5Z3BNva8Ph1",
      "type": "rectangle",
      "x": 1766.4444444444443,
      "y": 421.7222222222222,
      "width": 542.4999999999999,
      "height": 208.75000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXn-XniwH5d4jic9bC7Su",
        "ul9WFT4iKgUkkedTgfHkg"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 3
      },
      "seed": 1956068816,
      "version": 1500,
      "versionNonce": 657499952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0yaCnvHslDWsgoG6aEBL"
        }
      ],
      "updated": 1738209673587,
      "link": null,
      "locked": false
    },
    {
      "id": "n0yaCnvHslDWsgoG6aEBL",
      "type": "text",
      "x": 1778.6685655381943,
      "y": 438.5972222222222,
      "width": 518.0517578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXn-XniwH5d4jic9bC7Su",
        "ul9WFT4iKgUkkedTgfHkg"
      ],
      "frameId": null,
      "index": "aid",
      "roundness": null,
      "seed": 1178265040,
      "version": 1624,
      "versionNonce": 519349200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738209673587,
      "link": null,
      "locked": false,
      "text": "This is general itinerary information\nlike for example general start and end\ndate for the trip, booking date,\nwhether or not the itinerary has been\nfully payed for.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGv8Uea76B5Z3BNva8Ph1",
      "originalText": "This is general itinerary information like for example general start and end date for the trip, booking date, whether or not the itinerary has been fully payed for.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oLHb-VjHqQXCpnmjqwge",
      "type": "rectangle",
      "x": 1765.5238654444443,
      "y": 645.7222222222222,
      "width": 542.4999999999999,
      "height": 62.50000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7wq7DNdO5E7i8xXDyyaUD",
        "ul9WFT4iKgUkkedTgfHkg"
      ],
      "frameId": null,
      "index": "ail",
      "roundness": {
        "type": 3
      },
      "seed": 166128080,
      "version": 2006,
      "versionNonce": 637033316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3wRZ3boCxdrufMRXo2Lz",
          "type": "arrow"
        }
      ],
      "updated": 1738249919843,
      "link": null,
      "locked": false
    },
    {
      "id": "XHxJbQ_GVE2dKDduE3hCP",
      "type": "text",
      "x": 1777.1224839952256,
      "y": 660.2222222222222,
      "width": 210.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7wq7DNdO5E7i8xXDyyaUD",
        "ul9WFT4iKgUkkedTgfHkg"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1048663856,
      "version": 143,
      "versionNonce": 416840924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738249919843,
      "link": null,
      "locked": false,
      "text": "Booking #4525",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking #4525",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qjiIr_Bgu2CWQqAEDz4Z",
      "type": "rectangle",
      "x": 1765.5238654444443,
      "y": 724.4722222222222,
      "width": 542.4999999999999,
      "height": 62.50000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OxL2iebcxuf0bCBJU-qZi",
        "ul9WFT4iKgUkkedTgfHkg"
      ],
      "frameId": null,
      "index": "ajG",
      "roundness": {
        "type": 3
      },
      "seed": 124991440,
      "version": 2128,
      "versionNonce": 1393216604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738249929139,
      "link": null,
      "locked": false
    },
    {
      "id": "r116MFQymCpIssNaaze8C",
      "type": "text",
      "x": 1777.2624910142686,
      "y": 738.9722222222222,
      "width": 210.36390686035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OxL2iebcxuf0bCBJU-qZi",
        "ul9WFT4iKgUkkedTgfHkg"
      ],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 433831376,
      "version": 268,
      "versionNonce": 1360770916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738249929139,
      "link": null,
      "locked": false,
      "text": "Booking #3245",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking #3245",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDbfEORGeWyVdL366_-Tm",
      "type": "rectangle",
      "x": 1765.5238654444443,
      "y": 799.5972222222222,
      "width": 542.4999999999999,
      "height": 62.50000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h2I7XbEiK2uItWM6OswPz",
        "ul9WFT4iKgUkkedTgfHkg"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1644532016,
      "version": 2305,
      "versionNonce": 783484644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738249937113,
      "link": null,
      "locked": false
    },
    {
      "id": "tpsDCKDhWzss56Lhh0UDD",
      "type": "text",
      "x": 1778.0884797837998,
      "y": 814.0972222222222,
      "width": 208.71192932128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h2I7XbEiK2uItWM6OswPz",
        "ul9WFT4iKgUkkedTgfHkg"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 396094256,
      "version": 448,
      "versionNonce": 252725596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738249937113,
      "link": null,
      "locked": false,
      "text": "Booking #7856",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking #7856",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3wRZ3boCxdrufMRXo2Lz",
      "type": "arrow",
      "x": 2631.5277777777783,
      "y": 280.80555555555395,
      "width": 309.00000000000045,
      "height": 388.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1602353456,
      "version": 767,
      "versionNonce": 792108252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250364349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.00000000000045,
          388.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrPX16Pn3BRoBJF3WKbWj",
        "focus": -0.1068094706846643,
        "gap": 16.985638333333043,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4oLHb-VjHqQXCpnmjqwge",
        "focus": 0.9459182695319304,
        "gap": 14.503912333333574,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JrPX16Pn3BRoBJF3WKbWj",
      "type": "text",
      "x": 2179.3062001592875,
      "y": 158.8199172222209,
      "width": 908.8516845703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 702800176,
      "version": 838,
      "versionNonce": 1960502500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-3bilMuy66A3chsD1TQf",
          "type": "arrow"
        },
        {
          "id": "a3wRZ3boCxdrufMRXo2Lz",
          "type": "arrow"
        }
      ],
      "updated": 1738250359721,
      "link": null,
      "locked": false,
      "text": "These Stubs would expand when clicks into \ncards like the one below. Note that these stubs would be colored \ngreen or red depending on if the booking has been paid for or not.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These Stubs would expand when clicks into \ncards like the one below. Note that these stubs would be colored \ngreen or red depending on if the booking has been paid for or not.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-3bilMuy66A3chsD1TQf",
      "type": "arrow",
      "x": 2633.3830512813693,
      "y": 282.2792869311992,
      "width": 178.17418595795516,
      "height": 232.89612326043743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 224835376,
      "version": 2475,
      "versionNonce": 532444260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738250372766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.17418595795516,
          232.89612326043743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrPX16Pn3BRoBJF3WKbWj",
        "focus": 0.11046627041066912,
        "gap": 18.459369708978272,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rc7zVOWl5cTTWh07Ab2G7",
        "focus": 0.34665052906119503,
        "gap": 15.484022363917234,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rc7zVOWl5cTTWh07Ab2G7",
      "type": "rectangle",
      "x": 2486.968728444442,
      "y": 530.6594325555538,
      "width": 628.3333333333323,
      "height": 346.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ixYhLZ6YIbsUG2MOrmFz"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1072244528,
      "version": 428,
      "versionNonce": 2005460944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-3bilMuy66A3chsD1TQf",
          "type": "arrow"
        }
      ],
      "updated": 1738209712981,
      "link": null,
      "locked": false
    },
    {
      "id": "4la9M4H7eHaPgiG2QB6SP",
      "type": "text",
      "x": 2518.5391506618903,
      "y": 556.9722222222205,
      "width": 210.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IcIXwuX-pKs6S4Ek-me8X",
        "2ixYhLZ6YIbsUG2MOrmFz"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 615370704,
      "version": 365,
      "versionNonce": 1672295376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738209712981,
      "link": null,
      "locked": false,
      "text": "Booking #4525",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking #4525",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfMpH9v_rXE1qIAHX5s4S",
      "type": "rectangle",
      "x": 2506.1353951111087,
      "y": 744.4722222222206,
      "width": 590,
      "height": 110.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ixYhLZ6YIbsUG2MOrmFz"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 468955440,
      "version": 407,
      "versionNonce": 1433811408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TtjhIBGp3wJLK_6wA5CSu"
        }
      ],
      "updated": 1738209712981,
      "link": null,
      "locked": false
    },
    {
      "id": "TtjhIBGp3wJLK_6wA5CSu",
      "type": "text",
      "x": 2566.7835274353274,
      "y": 764.4722222222206,
      "width": 468.7037353515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ixYhLZ6YIbsUG2MOrmFz"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 932900816,
      "version": 124,
      "versionNonce": 1949204432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738209712981,
      "link": null,
      "locked": false,
      "text": "This area would contain the billing\ninformation for this booking",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfMpH9v_rXE1qIAHX5s4S",
      "originalText": "This area would contain the billing information for this booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-EKGK_IhTjM0aFCX7UeN",
      "type": "rectangle",
      "x": 2506.135394777775,
      "y": 612.2222222222206,
      "width": 590,
      "height": 110.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ixYhLZ6YIbsUG2MOrmFz"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 163830736,
      "version": 463,
      "versionNonce": 1609434576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMdJk6LyS2qePQL5OA0in"
        }
      ],
      "updated": 1738209712981,
      "link": null,
      "locked": false
    },
    {
      "id": "cMdJk6LyS2qePQL5OA0in",
      "type": "text",
      "x": 2556.107501711369,
      "y": 632.2222222222206,
      "width": 490.0557861328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ixYhLZ6YIbsUG2MOrmFz"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1606207952,
      "version": 136,
      "versionNonce": 1976355792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738209712981,
      "link": null,
      "locked": false,
      "text": "This area would contain the general\nbooking info for this ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-EKGK_IhTjM0aFCX7UeN",
      "originalText": "This area would contain the general booking info for this ID",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}